{{- if .Values.adotCollector.daemonSet.enabled }}
# ADOT Collector as a DaemonSet for deployment.
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "adotCollector.daemonSet.commonLabels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
      {{- include "adotCollector.daemonSet.selectorLabels" . | indent 6 }}
  template:
    metadata:
      labels:
        name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
        {{- include "adotCollector.daemonSet.commonLabels" . | indent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{toYaml .Values.adotCollector.daemonSet.annotations | nindent 8}}
    spec:
      containers:
        - name: {{ .Values.adotCollector.daemonSet.containersName }}
          image: "{{ .Values.adotCollector.image.repository }}:{{ .Values.adotCollector.image.tag }}"
          imagePullPolicy: {{ .Values.adotCollector.image.daemonSetPullPolicy }}
          env:
            {{- toYaml .Values.adotCollector.daemonSet.env | nindent 12}}
          command:
            {{- toYaml .Values.adotCollector.daemonSet.command | nindent 12}}
          volumeMounts:
            {{- toYaml .Values.adotCollector.daemonSet.volumeMounts | nindent 12 }}
          securityContext: 
            {{- toYaml .Values.adotCollector.daemonSet.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.adotCollector.daemonSet.resources | nindent 12 }}
          {{- if .Values.adotCollector.daemonSet.exposedPorts.enabled }}
          ports:
            {{- toYaml .Values.adotCollector.daemonSet.exposedPorts.ports | nindent 12 }}
          {{- end }}
      volumes:
        {{- toYaml .Values.adotCollector.daemonSet.volumes | nindent 10 }}
      serviceAccountName: {{ .Values.adotCollector.serviceAccount.name  }}
      tolerations:
        {{- toYaml .Values.adotCollector.daemonSet.tolerations | nindent 8 }}
{{- end }}
