apiVersion: v2
name: fps-adot-collector
description: A Helm chart for collecting metrics using ADOT Collector to send to AWS monitoring services.
type: application
version: 0.21.0
appVersion: "0.35.0"
kubeVersion: ">=1.19.0-0"
maintainers:
  - name: Emerson Iaquinto
    email: e.iaquinto@afs.com
  - name: Wajeah Raja
    email: wajeah.raja@afs.com
home: https://github.com/emersonclaireiaquinto/fps-adot-collector
sources:
  - https://github.com/emersonclaireiaquinto/fps-adot-collector
