---
# Source: fps-adot-collector/templates/adot-collector/serviceaccount.yaml
# Service account provides identity information for a user to be able to authenticate processes running in a pod.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adot-collector-sa
  namespace: default
  labels:    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
---
# Source: fps-adot-collector/templates/adot-collector/configmap.yaml
# ConfigMap for ADOT Collector as a DaemonSet with the specified configurations, including configured values from values.yaml.
apiVersion: v1
kind: ConfigMap
metadata:
  name: adot-conf
  namespace: default
  labels:
    app: opentelemetry
    component: adot-conf
    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
data:
  adot-config:  |
    extensions: 
      health_check: [] 
      sigv4auth:
        region: us-gov-west-1
    receivers: 
      awscontainerinsightreceiver:
        add_full_pod_name_metric_label: null
        add_service_as_attribute: null
        collection_interval: null
        container_orchestrator: null
        prefer_full_pod_name: null
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    processors: 
      batch/metrics:
        timeout: 60s 
      batch/traces:
        timeout: 60s 
      k8sattributes:
        extract:
          labels:
          - from: pod
            key: app
            tag_name: application
          metadata:
          - k8s.pod.name
          - k8s.pod.uid
          - k8s.pod.start_time
          - k8s.deployment.name
          - k8s.namespace.name
          - k8s.node.name
        passthrough: false
        pod_association:
        - sources:
          - from: resource_attribute
            name: k8s.pod.ip
    exporters: 
      awsemf/1:
        dimension_rollup_option: NoDimensionRollup
        log_group_name: /aws/containerinsights/${EKS_CLUSTER_NAME}/performance
        log_stream_name: '{NodeName}'
        metric_declarations:
        - dimensions:
          - - NodeName
            - InstanceId
            - ClusterName
          metric_name_selectors:
          - node_cpu_utilization
          - node_memory_utilization
          - node_network_total_bytes
          - node_cpu_reserved_capacity
          - node_memory_reserved_capacity
          - node_number_of_running_pods
          - node_number_of_running_containers
        - dimensions:
          - - ClusterName
          metric_name_selectors:
          - node_cpu_utilization
          - node_memory_utilization
          - node_network_total_bytes
          - node_cpu_reserved_capacity
          - node_memory_reserved_capacity
          - node_number_of_running_pods
          - node_number_of_running_containers
          - node_cpu_usage_total
          - node_cpu_limit
          - node_memory_working_set
          - node_memory_limit
        - dimensions:
          - - PodName
            - Namespace
            - ClusterName
          - - Service
            - Namespace
            - ClusterName
          - - Namespace
            - ClusterName
          - - ClusterName
          metric_name_selectors:
          - pod_cpu_utilization
          - pod_memory_utilization
          - pod_network_rx_bytes
          - pod_network_tx_bytes
          - pod_cpu_utilization_over_pod_limit
          - pod_memory_utilization_over_pod_limit
        - dimensions:
          - - PodName
            - Namespace
            - ClusterName
          - - ClusterName
          metric_name_selectors:
          - pod_cpu_reserved_capacity
          - pod_memory_reserved_capacity
        - dimensions:
          - - PodName
            - Namespace
            - ClusterName
          metric_name_selectors:
          - pod_number_of_container_restarts
        - dimensions:
          - - ClusterName
          metric_name_selectors:
          - cluster_node_count
          - cluster_failed_node_count
        - dimensions:
          - - Service
            - Namespace
            - ClusterName
          - - ClusterName
          metric_name_selectors:
          - service_number_of_running_pods
        - dimensions:
          - - NodeName
            - InstanceId
            - ClusterName
          - - ClusterName
          metric_name_selectors:
          - node_filesystem_utilization
        - dimensions:
          - - Namespace
            - ClusterName
          - - ClusterName
          metric_name_selectors:
          - namespace_number_of_running_pods
        namespace: ContainerInsights
        parse_json_encoded_attr_values:
        - Sources
        - kubernetes
        region: us-gov-west-1
        resource_to_telemetry_conversion:
          enabled: true
      awsxray:
        aws_log_groups:
        - /aws/containerinsights/${EKS_CLUSTER_NAME}/application
        index_all_attributes: true
        telemetry:
          enabled: true
          include_metadata: true 
      awsemf/2:
        dimension_rollup_option: NoDimensionRollup
        log_group_name: /aws/containerinsights/${EKS_CLUSTER_NAME}/Java
        log_stream_name: '{NodeName}'
        metric_declarations:
        - dimensions:
          - - k8s.pod.name
            - application
            - k8s.namespace.name
            - k8s.pod.uid
            - k8s.cluster.name
            - processorType
          metric_name_selectors:
          - ^queueSize$
        - dimensions:
          - - k8s.pod.name
            - application
            - k8s.namespace.name
            - k8s.pod.uid
            - k8s.cluster.name
          metric_name_selectors:
          - ^process.runtime.jvm.classes.loaded$
          - ^process.runtime.jvm.system.cpu.utilization$
          - ^process.runtime.jvm.cpu.utilization$
          - ^process.runtime.jvm.classes.current_loaded$
          - ^process.runtime.jvm.gc.duration$
          - ^process.runtime.jvm.system.cpu.load_1m$
          - ^process.runtime.jvm.classes.unloaded$
        - dimensions:
          - - k8s.pod.name
            - application
            - k8s.namespace.name
            - k8s.pod.uid
            - k8s.cluster.name
            - pool
            - type
          metric_name_selectors:
          - ^process.runtime.jvm.memory.committed$
          - ^process.runtime.jvm.memory.init$
          - ^process.runtime.jvm.memory.usage_after_last_gc$
          - ^process.runtime.jvm.memory.usage$
          - ^process.runtime.jvm.memory.limit$
        - dimensions:
          - - k8s.pod.name
            - application
            - k8s.namespace.name
            - k8s.pod.uid
            - k8s.cluster.name
            - pool
          metric_name_selectors:
          - ^process.runtime.jvm.buffer.count$
          - ^process.runtime.jvm.buffer.usage$
          - ^process.runtime.jvm.buffer.limit$
        - dimensions:
          - - k8s.pod.name
            - application
            - k8s.namespace.name
            - k8s.pod.uid
            - k8s.cluster.name
            - daemon
          metric_name_selectors:
          - ^process.runtime.jvm.threads.count$
        namespace: ContainerInsights/Java
        region: us-gov-west-1
        resource_to_telemetry_conversion:
          enabled: true
        
    service:
      pipelines: 
        metrics/1:
          exporters:
          - awsemf/1
          processors:
          - batch/metrics
          receivers:
          - awscontainerinsightreceiver 
        metrics/2:
          exporters:
          - awsemf/2
          processors:
          - batch/metrics
          - k8sattributes
          receivers:
          - otlp 
        traces:
          exporters:
          - awsxray
          processors:
          - batch/traces
          - k8sattributes
          receivers:
          - otlp
      extensions:
      - health_check
      - sigv4auth
---
# Source: fps-adot-collector/templates/adot-collector/clusterrole.yaml
# ClusterRole for ADOT Collector as a DaemonSet contains rules, and defines and grants permissions to specified resources/endpoints.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adot-collector-role
  labels:    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "endpoints", "namespaces"]
    verbs: ["list", "watch"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["list", "watch"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources: ["nodes/proxy"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["nodes/stats", "configmaps", "events"]
    verbs: ["create", "get"]
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["adot-container-insight-clusterleader", "otel-container-insight-clusterleader"]
    verbs: ["get","update"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    resourceNames: ["otel-container-insight-clusterleader"]
    verbs: ["get", "update", "create"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create"]
---
# Source: fps-adot-collector/templates/adot-collector/clusterrolebinding.yaml
# ClusterRoleBinding for ADOT Collector as a DaemonSet references and grants permissions defined in ClusterRole to service accounts/users/groups in subjects.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: adot-collector-role-binding
  labels:    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
subjects:
- kind: ServiceAccount
  name: adot-collector-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: adot-collector-role
  apiGroup: rbac.authorization.k8s.io
---
# Source: fps-adot-collector/templates/adot-collector/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: adot-collector-service
  labels:    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
spec:
    type: ClusterIP
    ports:
    - name: otlp-gprc
      port: 4317
      protocol: TCP
      targetPort: 4317
    - name: otlp-http
      port: 4318
      protocol: TCP
      targetPort: 4318
    selector:      
      app.kubernetes.io/name: fps-adot-collector
      app.kubernetes.io/instance: adot
---
# Source: fps-adot-collector/templates/adot-collector/daemonset.yaml
# ADOT Collector as a DaemonSet for deployment.
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: adot-collector-daemonset
  namespace: default
  labels:    
    helm.sh/chart: fps-adot-collector-0.21.0
    app.kubernetes.io/name: fps-adot-collector
    app.kubernetes.io/instance: adot
    app.kubernetes.io/version: "0.35.0"
    app.kubernetes.io/component: opentelemetry
    app.kubernetes.io/part-of: fps-adot-collector
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      name: adot-collector-daemonset      
      app.kubernetes.io/name: fps-adot-collector
      app.kubernetes.io/instance: adot
  template:
    metadata:
      labels:
        name: adot-collector-daemonset        
        helm.sh/chart: fps-adot-collector-0.21.0
        app.kubernetes.io/name: fps-adot-collector
        app.kubernetes.io/instance: adot
        app.kubernetes.io/version: "0.35.0"
        app.kubernetes.io/component: opentelemetry
        app.kubernetes.io/part-of: fps-adot-collector
        app.kubernetes.io/managed-by: Helm
      annotations:
        rollme: "MW2io"
    spec:
      containers:
        - name: adot-collector-container
          image: "<IMAGE_REPO>:v0.35.0"
          imagePullPolicy: Always
          env:
            - name: EKS_CLUSTER_NAME
              value: FPS-EKS-Cluster
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - /awscollector
            - --config=/conf/adot-config.yaml
          volumeMounts:
            - mountPath: /rootfs
              name: rootfs
              readOnly: true
            - mountPath: /var/run/docker.sock
              name: dockersock
              readOnly: true
            - mountPath: /var/lib/docker
              name: varlibdocker
              readOnly: true
            - mountPath: /run/containerd/containerd.sock
              name: containerdsock
              readOnly: true
            - mountPath: /sys
              name: sys
              readOnly: true
            - mountPath: /dev/disk
              name: devdisk
              readOnly: true
            - mountPath: /conf
              name: adot-config-vol
          securityContext:
            runAsGroup: 0
            runAsUser: 0
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 200m
              memory: 200Mi
          ports:
            - containerPort: 4317
              hostPort: 4317
              name: otlp-gprc
              protocol: TCP
      volumes:
          - configMap:
              items:
              - key: adot-config
                path: adot-config.yaml
              name: adot-conf
            name: adot-config-vol
          - hostPath:
              path: /
            name: rootfs
          - hostPath:
              path: /var/run/docker.sock
            name: dockersock
          - hostPath:
              path: /var/lib/docker
            name: varlibdocker
          - hostPath:
              path: /run/containerd/containerd.sock
            name: containerdsock
          - hostPath:
              path: /sys
            name: sys
          - hostPath:
              path: /dev/disk/
            name: devdisk
      serviceAccountName: adot-collector-sa
      tolerations:
        []
